{
    "name": "eae/magento2-sentry-logger",
    "description": "Magento 2.0 Logger for Sentry",
    "type": "magento2-module",
    "version": "0.1.0",
    "license": "MIT",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0",
        "magento/magento-composer-installer": "*",
        "sentry/sentry": "^1.0"
    },
    "autoload": {
        "psr-4": { "Eae\\Sentry\\": "" },
        "files": [ "registration.php" ]
    }
}